F Number: 209693
VERSION : HandlingTool         
$VERSION: V9.1060      11/14/2017
DATE:     01-NOV-18 09:57 
DCS Version: V4.2.0

--- Safe I/O connect -------------------
 Output     Input1         Input2 Status
  SSO[  3]=  CSI[  1]      ---[  0] OK 
  CSO[  1]=  SSI[  7]      ---[  0] OK 
  CSO[  2]=  SSI[  6]      ---[  0]CHGD
  SSO[  2]=  CSI[  2]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 

--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1241794315            0
  Time:28-FEB-18 07:54              None
2 Base:         1910472944            0
  Time:28-FEB-18 07:54              None
3 Pos./Speed:    928735811            0
  Time:02-AUG-18 08:49              None
4 I/O connect:  -108955847            0
  Time:01-NOV-18 09:57              None

