F Number: 209693
VERSION : HandlingTool         
$VERSION: V9.1060      11/14/2017
DATE:     28-NOV-18 12:05 
DCS Version: V4.2.0


--- Signature number (Dec) -------------
                Current        Latch
1 Total:         857896758            0
  Time:28-FEB-18 07:54              None
2 Base:         1910472944            0
  Time:28-FEB-18 07:54              None
3 Pos./Speed:    928735811            0
  Time:02-AUG-18 08:49              None
4 I/O connect:  -108955847            0
  Time:01-NOV-18 09:57              None

