ERRCURR.LS     Robot Name ROBOT 28-NOV-18 12:05:50  

F Number:209693
 VERSION: HandlingTool          
$VERSION: V9.1060      11/14/2017 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: DHCP                  
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced UIF          
$FEATURE[20]: Enhanced User Frame   
$FEATURE[21]: Ext. DIO Config       
$FEATURE[22]: Extended Error Log    
$FEATURE[23]: Extended User Frames  
$FEATURE[24]: External DI BWD       
$FEATURE[25]: FCTN Menu Save        
$FEATURE[26]: FTP Interface         
$FEATURE[27]: Group Mask Exchange   
$FEATURE[28]: HTTP Proxy Svr        
$FEATURE[29]: High-Speed Skip       
$FEATURE[30]: Host Communications   
$FEATURE[31]: Hour Meter            
$FEATURE[32]: I/O Interconnect 2    
$FEATURE[33]: Incr Instruction      
$FEATURE[34]: Incremental Jog       
$FEATURE[35]: KAREL Cmd. Language   
$FEATURE[36]: KAREL Run-Time Env    
$FEATURE[37]: Kernel + Basic S/W    
$FEATURE[38]: License Checker       
$FEATURE[39]: LogBook(System)       
$FEATURE[40]: MACROs, Skip/Offset   
$FEATURE[41]: MH Core               
$FEATURE[42]: MMR Motion log        
$FEATURE[43]: MechStop Protection   
$FEATURE[44]: Mirror Shift          
$FEATURE[45]: Mixed logic           
$FEATURE[46]: Mode Switch           
$FEATURE[47]: Motion Diag. Core     
$FEATURE[48]: Motion Optm. Core     
$FEATURE[49]: Motion Profiler       
$FEATURE[50]: Motion logger         
$FEATURE[51]: Multi-Tasking         
$FEATURE[52]: PCM function          
$FEATURE[53]: Position Checking     
$FEATURE[54]: Position Registers    
$FEATURE[55]: Print Function        
$FEATURE[56]: Prog Num Selection    
$FEATURE[57]: Program Adjust        
$FEATURE[58]: Program Shift         
$FEATURE[59]: Program Status        
$FEATURE[60]: Program Viewer        
$FEATURE[61]: RDM Robot Discovery   
$FEATURE[62]: Remote Conn Standard  
$FEATURE[63]: Robot Servo Code      
$FEATURE[64]: SNPX basic            
$FEATURE[65]: SNTP Client           
$FEATURE[66]: Shift Library         
$FEATURE[67]: Shift and Mirror Lib  
$FEATURE[68]: Socket Messaging      
$FEATURE[69]: TCP Auto Set          
$FEATURE[70]: TCP/IP Interface      
$FEATURE[71]: TMILIB Interface      
$FEATURE[72]: TP Firmware           
$FEATURE[73]: TP Menu Accounting    
$FEATURE[74]: TPTX                  
$FEATURE[75]: Telnet Interface      
$FEATURE[76]: Tool Offset           
$FEATURE[77]: Torque Simulator I/F  
$FEATURE[78]: Touch Panel           
$FEATURE[79]: Trouble Diag. & Prev. 
$FEATURE[80]: Tutorial              
$FEATURE[81]: USB port on iPendant  
$FEATURE[82]: Unexcepted motn Check 
$FEATURE[83]: User Frame            
$FEATURE[84]: VCalibration Common   
$FEATURE[85]: Vision Core           
$FEATURE[86]: Vision Library        
$FEATURE[87]: Vision SP CSCX        
$FEATURE[88]: Vision SP CSUI        
$FEATURE[89]: Web Plus              
$FEATURE[90]: Web Server            
$FEATURE[91]: Web Svr Enhancements  
$FEATURE[92]: ZDT Application       
$FEATURE[93]: iPendant              
$FEATURE[94]: iPendant Grid Display 
$FEATURE[95]: iPendant Setup        
$FEATURE[96]: iRCalib. Standard     
$FEATURE[97]: iRDiag Core           
$FEATURE[98]: M-10iA/12             
$FEATURE[99]: ADV-CP Path Ctrl      
$FEATURE[100]: ADV-CP Speed Ctrl     
$FEATURE[101]: Alarm Cause/Remedy    
$FEATURE[102]: AutoSingularityAvoidM 
$FEATURE[103]: Collision Guard       
$FEATURE[104]: Collision Guard Pack  
$FEATURE[105]: Constant Path         
$FEATURE[106]: Cycle Time Priority   
$FEATURE[107]: DCS Pos./Speed check  
$FEATURE[108]: DCS Safe I/O connect  
$FEATURE[109]: EtherNet/IP Safety    
$FEATURE[110]: Ethernet/IP EDA       
$FEATURE[111]: Ethernet/IP Scanner   
$FEATURE[112]: FRA Params            
$FEATURE[113]: Integrated PMC        
$FEATURE[114]: Integrated PMC Pkg    
$FEATURE[115]: Motion Interface      
$FEATURE[116]: Motion Package        
$FEATURE[117]: NRTL                  
$FEATURE[118]: Online Help           
$FEATURE[119]: PMC Change Mode       
$FEATURE[120]: Persistent Strg       
$FEATURE[121]: Singularity Avoidance 
$FEATURE[122]: iPendant Haptic       
$FEATURE[123]: 64MB DRAM             
$FEATURE[124]: 64MB FROM             
$FEATURE[125]: Auto SingularityAvoid 
$FEATURE[126]: Cell I/O              
$FEATURE[127]: Common shell          
$FEATURE[128]: Common shell core     
$FEATURE[129]: Common softpanel      
$FEATURE[130]: Common style select   
$FEATURE[131]: Corner Region         
$FEATURE[132]: Cycle time Opt.       
$FEATURE[133]: DCS Pos./speed common 
$FEATURE[134]: Email Client          
$FEATURE[135]: Enhanced Rob Serv Req 
$FEATURE[136]: Enhanced T1 Mode      
$FEATURE[137]: Ethernet/IP I/O Adp.  
$FEATURE[138]: EthernetIP I/O scan   
$FEATURE[139]: HapticMotion          
$FEATURE[140]: Linear Distance       
$FEATURE[141]: MR Standard           
$FEATURE[142]: Max Speed             
$FEATURE[143]: OPT TP Ins            
$FEATURE[144]: Process Speed         
$FEATURE[145]: Requires CP           
$FEATURE[146]: Robot Library Setup   
$FEATURE[147]: Robot Service Request 
$FEATURE[148]: Servo Schedule        
$FEATURE[149]:  SWIMEST for 4295609  

 MOTION PARAMETERS:: 
 ROBOT: M-10iA/12 
 SERVO ID: V03.01     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiS8/4000 40A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.01
GRP:  1 AXS:  2 MTR_ID aiS8/4000 40A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.01
GRP:  1 AXS:  3 MTR_ID aiS2/5000 20A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.01
GRP:  1 AXS:  4 MTR_ID biS0.5/6000 20A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.01
GRP:  1 AXS:  5 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.01
GRP:  1 AXS:  6 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.01
 PWR: 241785 SRV 43237 RUN: 5312 WAIT 2094
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 12

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1ee800     a9194     a8bd8    14566c
   TPP     af000     a678c     a5b10      8874
SYSTEM    9a3801       8e0       8e0    9a2f21
  TEMP  2c3ffb50  25b107d0  25b107d0   68ef380
  CMOS    200000
  DRAM  40000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Hardware address :  
Subnet mask :  
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
