ERRCOMM.LS     Robot Name ROBOT 28-NOV-18 12:05:50  

98" 20-NOV-18 14:35:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
99" 20-NOV-18 14:35:56 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
100" 20-NOV-18 14:35:56 " HOST-108 Internet address not found               " " WARN                          00000000" 
101" 20-NOV-18 07:52:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
102" 20-NOV-18 07:52:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
103" 20-NOV-18 07:52:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
104" 14-NOV-18 11:41:28 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
105" 14-NOV-18 11:41:28 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
106" 14-NOV-18 11:41:28 " HOST-108 Internet address not found               " " WARN                          00000000" 
107" 12-NOV-18 18:01:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
108" 12-NOV-18 18:01:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
109" 12-NOV-18 18:01:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
110" 12-NOV-18 17:34:12 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
111" 12-NOV-18 17:34:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
112" 12-NOV-18 17:34:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
113" 12-NOV-18 16:52:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
114" 12-NOV-18 16:52:50 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
115" 12-NOV-18 16:52:50 " HOST-108 Internet address not found               " " WARN                          00000000" 
116" 11-NOV-18 00:15:28 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
117" 11-NOV-18 00:15:28 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
118" 11-NOV-18 00:15:28 " HOST-108 Internet address not found               " " WARN                          00000000" 
119" 10-NOV-18 08:08:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
120" 10-NOV-18 08:08:34 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
121" 10-NOV-18 08:08:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
122" 09-NOV-18 18:08:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
123" 09-NOV-18 18:08:30 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
124" 09-NOV-18 18:08:30 " HOST-108 Internet address not found               " " WARN                          00000000" 
125" 09-NOV-18 17:21:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
126" 09-NOV-18 17:21:48 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
127" 09-NOV-18 17:21:48 " HOST-108 Internet address not found               " " WARN                          00000000" 
128" 09-NOV-18 16:26:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
129" 09-NOV-18 16:26:48 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
130" 09-NOV-18 16:26:48 " HOST-108 Internet address not found               " " WARN                          00000000" 
131" 09-NOV-18 15:45:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
132" 09-NOV-18 15:45:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
133" 09-NOV-18 15:45:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
134" 09-NOV-18 14:59:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
135" 09-NOV-18 14:59:26 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
136" 09-NOV-18 14:59:26 " HOST-108 Internet address not found               " " WARN                          00000000" 
137" 09-NOV-18 13:38:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
138" 09-NOV-18 13:38:16 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
139" 09-NOV-18 13:38:16 " HOST-108 Internet address not found               " " WARN                          00000000" 
140" 08-NOV-18 15:19:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
141" 08-NOV-18 15:19:44 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
142" 08-NOV-18 15:19:44 " HOST-108 Internet address not found               " " WARN                          00000000" 
143" 06-NOV-18 13:35:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
144" 06-NOV-18 13:35:40 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
145" 06-NOV-18 13:35:40 " HOST-108 Internet address not found               " " WARN                          00000000" 
146" 04-NOV-18 14:29:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
147" 04-NOV-18 14:29:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
148" 04-NOV-18 14:29:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
149" 04-NOV-18 14:27:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
150" 04-NOV-18 14:27:00 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
151" 04-NOV-18 14:27:00 " HOST-108 Internet address not found               " " WARN                          00000000" 
152" 03-NOV-18 16:45:18 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
153" 03-NOV-18 16:45:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
154" 03-NOV-18 16:45:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
155" 01-NOV-18 15:29:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
156" 01-NOV-18 15:29:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
157" 01-NOV-18 15:29:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
158" 01-NOV-18 10:25:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
159" 01-NOV-18 10:25:04 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
160" 01-NOV-18 10:25:04 " HOST-108 Internet address not found               " " WARN                          00000000" 
161" 01-NOV-18 09:58:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
162" 01-NOV-18 09:58:24 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
163" 01-NOV-18 09:58:24 " HOST-108 Internet address not found               " " WARN                          00000000" 
164" 31-OCT-18 16:38:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
165" 31-OCT-18 16:38:06 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
166" 31-OCT-18 16:38:06 " HOST-108 Internet address not found               " " WARN                          00000000" 
167" 31-OCT-18 14:01:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
168" 31-OCT-18 14:01:28 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
169" 31-OCT-18 14:01:28 " HOST-108 Internet address not found               " " WARN                          00000000" 
170" 31-OCT-18 13:55:12 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
171" 31-OCT-18 13:55:12 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
172" 31-OCT-18 13:55:12 " HOST-108 Internet address not found               " " WARN                          00000000" 
173" 31-OCT-18 13:52:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
174" 31-OCT-18 13:52:16 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
175" 31-OCT-18 13:52:16 " HOST-108 Internet address not found               " " WARN                          00000000" 
176" 31-OCT-18 13:49:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
177" 31-OCT-18 13:49:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
178" 31-OCT-18 13:49:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
179" 31-OCT-18 13:47:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
180" 31-OCT-18 13:47:02 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
181" 31-OCT-18 13:47:02 " HOST-108 Internet address not found               " " WARN                          00000000" 
182" 31-OCT-18 13:43:28 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
183" 31-OCT-18 13:43:28 " HOST-108 Internet address not found               " " WARN                          00000000" 
184" 31-OCT-18 13:31:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
185" 31-OCT-18 13:31:54 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
186" 31-OCT-18 13:31:54 " HOST-108 Internet address not found               " " WARN                          00000000" 
187" 31-OCT-18 13:19:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
188" 31-OCT-18 13:19:20 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
189" 31-OCT-18 13:19:20 " HOST-108 Internet address not found               " " WARN                          00000000" 
190" 31-OCT-18 13:10:18 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
191" 31-OCT-18 13:10:18 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
192" 31-OCT-18 13:10:18 " HOST-108 Internet address not found               " " WARN                          00000000" 
193" 31-OCT-18 13:08:12 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
194" 31-OCT-18 13:08:10 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
195" 31-OCT-18 13:08:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
196" 31-OCT-18 12:26:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
197" 31-OCT-18 12:26:32 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
