18/06/28 11:38:30

Version:  V9.10P/05/None
Build ID: V9.1060      11/14/2017

1A05B-2500-H552
1A05B-2500-H521
1A05B-2500-J567
1A05B-2500-R785
1A05B-2500-R650
1A05B-2500-R807
1A05B-2500-R809
1A05B-2500-R848
1A05B-2500-H774
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes
F Number: 209693   
VERSION : HandlingTool         
$VERSION: V9.1060      11/14/2017
DATE:     28-JUN-18 11:39 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     668.4KB     668.0KB
PERM        1978.0KB     679.1KB     675.7KB
SYSTEM      9870.0KB       2.2KB       2.2KB
SHADOW      6698.3KB    5502.6KB      32.0KB
PAGE      724990.8KB  618153.9KB  618153.9KB
TEMP      273582.7KB  254027.7KB  224924.8KB
FROM      127732.0KB   70166.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      254.8KB       234.3KB     218.9KB      0
   2      126.8KB       110.8KB     110.8KB      0
   3       62.8KB        35.8KB      35.8KB      0
   4      146.8KB       127.7KB     127.7KB      0
   5       62.8KB        26.1KB      26.1KB      0
   6       62.8KB        43.7KB      43.7KB      0
   7       62.8KB        51.0KB      51.0KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1658.5KB    1576.4KB      0
  36     1518.8KB      1130.2KB    1129.8KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB      1144.1KB    1144.1KB      0
  39     1074.6KB      1034.8KB      91.1KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        67.9KB      62.0KB      1
  42      254.8KB       187.9KB     187.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47      134.8KB       134.1KB     134.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7867.1KB    7867.1KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.3KB      60.3KB      0
  63       62.8KB        57.9KB      57.8KB      0
  71      446.8KB       445.9KB     423.4KB      0
  72     7454.8KB      7422.9KB    6472.7KB      0
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        62.0KB      62.0KB      0
  76      190.8KB        92.6KB      66.6KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        58.9KB      58.9KB      0
 101       62.8KB        55.8KB      55.8KB      0
 102      158.8KB        61.6KB      58.3KB      0
 103      282.8KB       282.1KB     282.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.5KB     561.3KB      0
 111     2630.8KB        66.1KB      66.1KB      0
 112     6158.8KB       626.0KB     626.0KB      0
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      254.8KB       230.0KB     230.0KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.3KB      53.3KB      0
 150      574.8KB       561.7KB     561.7KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2433.4KB    2433.1KB      0
 170      638.6KB       633.3KB      64.0KB      9
 171      970.8KB       960.4KB     960.4KB      0
 182       62.8KB        30.1KB      20.5KB      0
 186      254.8KB       244.3KB     244.3KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        47.0KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        61.6KB      61.6KB      0
 209       62.8KB        61.3KB      60.5KB      0
 211       62.8KB        61.9KB      61.9KB      0
 212       62.8KB        57.7KB      57.7KB      0
 214      894.8KB       894.1KB     894.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        36.0KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        62.1KB      62.1KB      0
 240       62.8KB        60.9KB      60.9KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      338.8KB       263.7KB     263.7KB      0
 300       62.8KB        32.9KB      21.3KB      0
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9568.9KB    8574.1KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    5029.7KB    5029.7KB
SHADOW      6698.3KB    5502.6KB      32.0KB
TEMP        8737.6KB    6279.7KB    6192.3KB
TEACH PENDANT:
Total - 303920.0KB   Current -196272.0KB    Minimum - 191436.0KB
 ***At Controlled Start.***

F Number: 209693   
VERSION : HandlingTool         
$VERSION: V9.1060      11/14/2017
DATE:     28-JUN-18 11:57 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     688.2KB     688.2KB
PERM        1978.0KB     713.5KB     713.3KB
SYSTEM      9870.0KB       2.2KB       2.2KB
SHADOW      6698.3KB    5539.9KB      32.0KB
PAGE      724990.8KB  624429.7KB  624429.7KB
TEMP      273582.7KB  261913.0KB  226762.3KB
FROM      127732.0KB   70186.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB        96.0KB      63.9KB      1
   2       62.8KB        46.1KB      46.1KB      0
   3       62.8KB        46.0KB      43.2KB      0
   4      146.8KB        53.9KB      48.0KB      1
  34       62.8KB        62.8KB      62.8KB      0
  36     1518.8KB      1314.4KB    1314.0KB      0
  37       62.8KB        61.9KB      61.7KB      0
  38     1998.8KB      1221.5KB    1221.2KB      0
  39     1074.6KB      1036.3KB      89.9KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41       62.8KB        62.0KB      62.0KB      0
  42      254.8KB       205.9KB     205.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.3KB      61.3KB      0
  52     7998.8KB      6624.3KB    6608.7KB      0
  71       62.8KB        61.9KB      33.6KB      0
  72     3998.8KB      3998.1KB    3998.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  76      126.8KB        67.7KB      67.4KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 101       62.8KB        59.5KB      59.5KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       855.9KB     844.8KB      0
 112     6158.8KB       626.3KB     626.3KB      0
 136       62.8KB        53.8KB      53.8KB      0
 150       62.8KB        52.4KB      52.4KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2536.2KB    2533.4KB      0
 170     7869.6KB      7596.8KB     248.0KB     53
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.8KB      38.7KB      0
 186       62.8KB        52.3KB      52.3KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        48.1KB      19.8KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 209       62.8KB        61.3KB      60.5KB      0
 212       62.8KB        57.8KB      57.8KB      0
 214       62.8KB        62.1KB      62.1KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.8KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.5KB      61.5KB      0
 240       62.8KB        53.3KB      53.3KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.6KB      60.8KB      1
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      8421.2KB    6635.0KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    5029.7KB    5029.7KB
SHADOW      6698.3KB    5539.9KB      32.0KB
TEMP        8737.6KB    6380.3KB    6245.0KB
TEACH PENDANT:
Total - 303920.0KB   Current -198596.0KB    Minimum - 198596.0KB
 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 28-JUN-18 11:59:00  

1" 28-JUN-18 11:58:50 " PRIO-230 EtherNet/IP Adapter Error (2)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
2" 28-JUN-18 11:58:50 " PRIO-063 Bad I/O asg: rack 89 slot 1              " " WARN                          00000000"    "
3" 28-JUN-18 11:58:48 " SRVO-007 External emergency stops                 " " SERVO                         00110110" act"
4" 28-JUN-18 11:58:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
5" 28-JUN-18 11:58:48 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" act"
6" 28-JUN-18 11:58:48 " R E S E T                                         " "                               00000000"    "
7" 28-JUN-18 11:58:48 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
8" 28-JUN-18 11:58:48 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
9" 28-JUN-18 11:58:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
10" 28-JUN-18 11:58:48 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
11" 28-JUN-18 11:58:48 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
12" 28-JUN-18 11:58:48 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
13" 28-JUN-18 11:57:58 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
14" 28-JUN-18 11:57:58 " SYST-026 System normal power up                   " " WARN                          00000000"    "
15" 28-JUN-18 11:57:58 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
16" 28-JUN-18 11:57:58 " HOST-108 Internet address not found               " " WARN                          00000000"    "
17" 28-JUN-18 11:58:48 " PRIO-230 EtherNet/IP Adapter Error (2)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
18" 28-JUN-18 11:58:48 " PRIO-063 Bad I/O asg: rack 89 slot 1              " " WARN                          00000000"    "
19" 28-JUN-18 11:57:40 " FILE-066 UD1 Ins SanDisk Cruzer Blade             " " WARN                          00000000"    "
20" 28-JUN-18 11:57:40 " FILE-071 USB vend: 0781 prod: 5567                " " WARN                          00000000"    "
21" 28-JUN-18 11:57:40 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
22" 28-JUN-18 11:57:40 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
23" 28-JUN-18 11:57:20 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
24" 28-JUN-18 11:57:18 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
25" 28-JUN-18 11:56:56 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
26" 28-JUN-18 11:56:56 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
27" 28-JUN-18 11:56:56 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
28" 28-JUN-18 11:56:52 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
29" 28-JUN-18 11:56:52 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
30" 28-JUN-18 11:56:52 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
31" 28-JUN-18 11:56:52 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
32" 28-JUN-18 11:56:52 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
33" 28-JUN-18 11:56:44 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
34" 28-JUN-18 11:54:24 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
35" 28-JUN-18 11:54:22 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
36" 28-JUN-18 11:53:44 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
37" 28-JUN-18 11:53:44 " HOST-108 Internet address not found               " " WARN                          00000000"    "
38" 28-JUN-18 11:53:42 " PRIO-527 PMC:E relay data was not restored        " " WARN                          00000000"    "
39" 28-JUN-18 11:53:42 " PRIO-526 PMC1:Keep data was not restored          " " WARN                          00000000"    "
40" 28-JUN-18 11:53:30 " FILE-066 UD1 Ins SanDisk Cruzer Blade             " " WARN                          00000000"    "
41" 28-JUN-18 11:53:30 " FILE-071 USB vend: 0781 prod: 5567                " " WARN                          00000000"    "
42" 28-JUN-18 11:53:30 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
43" 28-JUN-18 11:53:30 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
44" 28-JUN-18 11:43:36 " FILE-066 UD1 Ins SanDisk Cruzer Blade             " " WARN                          00000000"    "
45" 28-JUN-18 11:43:36 " FILE-071 USB vend: 0781 prod: 5567                " " WARN                          00000000"    "
46" 28-JUN-18 11:43:36 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
47" 28-JUN-18 11:43:36 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: 209693
VERSION : HandlingTool         
$VERSION: V9.1060      11/14/2017
DATE:     28-JUN-18 11:59 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     688.2KB     688.2KB
PERM        1978.0KB     682.2KB     681.9KB
SYSTEM      9870.0KB       2.2KB       2.2KB
SHADOW      6698.3KB    5502.6KB      32.0KB
PAGE      724990.8KB  618666.0KB  618666.0KB
TEMP      273582.7KB  254441.6KB  225808.5KB
FROM      127732.0KB   70180.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      254.8KB       235.2KB     235.2KB      0
   2      126.8KB       107.3KB     107.3KB      0
   3       62.8KB        35.4KB      35.4KB      0
   4      146.8KB       120.0KB     119.7KB      0
   5       62.8KB        43.3KB      43.3KB      0
   6       62.8KB        50.7KB      50.7KB      0
   7       62.8KB        50.7KB      50.7KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1658.5KB    1576.4KB      0
  36     1518.8KB      1128.1KB    1127.4KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB      1244.5KB    1244.5KB      0
  39     1074.6KB      1034.8KB      91.1KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        67.9KB      62.0KB      1
  42      254.8KB       187.9KB     187.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47      134.8KB       134.1KB     134.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7163.3KB    6016.5KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.3KB      60.3KB      0
  63       62.8KB        57.9KB      57.8KB      0
  71      446.8KB       445.9KB     419.5KB      0
  72     7454.8KB      7454.1KB    7454.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        61.5KB      61.5KB      0
  76      190.8KB       131.3KB     123.3KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        58.9KB      58.9KB      0
 101       62.8KB        55.8KB      55.8KB      0
 102      158.8KB       158.1KB     158.1KB      0
 103      282.8KB       282.1KB     282.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.6KB     860.6KB      0
 111     2630.8KB        66.1KB      66.1KB      0
 112     6158.8KB       626.0KB     626.0KB      0
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      254.8KB       230.0KB     230.0KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.3KB      53.3KB      0
 150      574.8KB       561.7KB     561.7KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2438.3KB    2437.9KB      0
 170      126.8KB        48.4KB      20.7KB      1
 171      970.8KB       960.4KB     960.4KB      0
 182       62.8KB        38.2KB      38.1KB      0
 186      254.8KB       244.3KB     244.3KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        47.0KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        61.6KB      61.6KB      0
 209       62.8KB        61.3KB      60.5KB      0
 211       62.8KB        61.9KB      61.9KB      0
 212       62.8KB        57.7KB      57.7KB      0
 214      894.8KB       894.1KB     894.1KB      0
 217       62.8KB        12.3KB      12.3KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.7KB      61.7KB      0
 240       62.8KB        53.3KB      53.3KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      338.8KB       263.7KB     263.7KB      0
 300       62.8KB        33.0KB      21.6KB      0
 313       62.8KB        57.1KB      44.2KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9472.1KB    9074.7KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    5029.7KB    5029.7KB
SHADOW      6698.3KB    5502.6KB      32.0KB
TEMP        8737.6KB    6284.1KB    6189.0KB
TEACH PENDANT:
Total - 303920.0KB   Current -191980.0KB    Minimum - 191980.0KB** Update Complete 28-JUN-18 11:59 

18/10/09 12:22:22

Version:  V9.10P/05/None
Build ID: V9.1060      11/14/2017

1A05B-2500-H552
1A05B-2500-H521
1A05B-2500-J567
1A05B-2500-R785
1A05B-2500-R650
1A05B-2500-R807
1A05B-2500-R809
1A05B-2500-R848
1A05B-2500-H774
1A05B-2500-R822
Z

 ***At the beginning of Auto Update.***

Img.Backup Yes     * must have one ' ' then 'yes' or 'no'
! Next what devices should be backed up:
! Each line needs the word "BackupDevice", then space then 
! the device name with ":"
BackupDevice FR:
BackupDevice FRA:
!BackupDevice RD:
!BackupDevice FR1:
! Next is whether saving the backup (all and image) after 
! auto update or not. Select 'YES' or 'NO' after 
! "AfterBackup" and one space. YES: save, NO: not save.
! When MC: does not have enough capacity, backup is not
! saved even if "AfterBackup YES".
AfterBackup NO
!
! Restore I/O status,  must have one ' ' then 'yes' or 'no'
SetUpIOstat Yes
F Number: 209693
VERSION : HandlingTool         
$VERSION: V9.1060      11/14/2017
DATE:     09-OCT-18 12:22 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     662.1KB     661.7KB
PERM        1978.0KB     677.9KB     677.4KB
SYSTEM      9870.0KB       2.2KB       2.2KB
SHADOW      6698.3KB    5502.6KB      32.0KB
PAGE      724990.8KB  617277.9KB  617277.9KB
TEMP      273582.7KB  253649.4KB  224072.8KB
FROM      127732.0KB   70060.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      510.8KB       494.8KB     494.8KB      0
   2      126.8KB       105.3KB      87.5KB      0
   3       62.8KB        35.8KB      35.8KB      0
   4      146.8KB       127.7KB     127.7KB      0
   5       62.8KB        43.7KB      43.7KB      0
   6       62.8KB        26.1KB      26.1KB      0
   7       62.8KB        51.0KB      51.0KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1658.5KB    1576.4KB      0
  36     1518.8KB      1130.1KB    1129.6KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB      1133.7KB    1129.2KB      0
  39     1074.6KB      1032.4KB      90.9KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        67.9KB      62.0KB      1
  42      254.8KB       187.9KB     187.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47      134.8KB       134.1KB     134.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7871.0KB    7870.9KB      0
  54       62.8KB        49.9KB      49.9KB      0
  55       62.8KB        60.3KB      60.3KB      0
  63       62.8KB        57.9KB      57.8KB      0
  71      446.8KB       445.9KB     428.0KB      0
  72     7454.8KB      7423.0KB    6312.2KB      0
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        62.0KB      62.0KB      0
  76      190.8KB        92.7KB      76.9KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        58.9KB      58.9KB      0
 101       62.8KB        55.8KB      55.8KB      0
 102      586.8KB       480.4KB     478.1KB      0
 103      282.8KB       282.1KB     282.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.5KB     561.3KB      0
 111     2630.8KB        66.1KB      66.1KB      0
 112     6158.8KB       626.0KB     626.0KB      0
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      254.8KB       230.0KB     230.0KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.3KB      53.3KB      0
 150      574.8KB       561.7KB     561.7KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2428.3KB    2427.4KB      0
 170      638.6KB       633.3KB      64.0KB      9
 171      970.8KB       960.4KB     960.4KB      0
 182       62.8KB        37.8KB      37.1KB      0
 186      254.8KB       244.3KB     244.3KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        47.0KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        61.8KB      61.8KB      0
 209       62.8KB        61.3KB      60.5KB      0
 211       62.8KB        61.9KB      61.9KB      0
 212       62.8KB        57.7KB      57.7KB      0
 214      894.8KB       894.1KB     894.1KB      0
 217      254.8KB       204.3KB     204.3KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.8KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        62.1KB      62.1KB      0
 240       62.8KB        53.3KB      53.3KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      338.8KB       263.7KB     263.7KB      0
 300       62.8KB        32.9KB      21.3KB      0
 313       62.8KB        55.7KB      46.4KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9570.7KB    8579.3KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    5029.7KB    5029.7KB
SHADOW      6698.3KB    5502.6KB      32.0KB
TEMP        8737.6KB    6278.1KB    6185.5KB
TEACH PENDANT:
Total - 303920.0KB   Current -196652.0KB    Minimum - 184412.0KBUD1:\00\TEMP\DCSIOC.SV file missing from backup
UD1:\00\TEMP\SYSCIPS.SV file missing from backup

 ***At Controlled Start.***

F Number: 209693
VERSION : HandlingTool         
$VERSION: V9.1060      11/14/2017
DATE:     09-OCT-18 12:41 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     682.4KB     682.4KB
PERM        1978.0KB     712.2KB     712.1KB
SYSTEM      9870.0KB       2.2KB       2.2KB
SHADOW      6698.3KB    5517.7KB      32.0KB
PAGE      724990.8KB  624429.7KB  624429.7KB
TEMP      273582.7KB  261844.7KB  227194.7KB
FROM      127732.0KB   70112.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      126.8KB        96.0KB      63.9KB      1
   2       62.8KB        46.1KB      46.1KB      0
   3       62.8KB        46.0KB      43.2KB      0
   4      146.8KB        53.9KB      48.0KB      1
  34       62.8KB        62.8KB      62.8KB      0
  36     1518.8KB      1314.4KB    1314.0KB      0
  37       62.8KB        61.9KB      61.7KB      0
  38     1998.8KB      1211.9KB    1211.6KB      0
  39     1074.6KB      1033.4KB      89.5KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41       62.8KB        62.0KB      62.0KB      0
  42      254.8KB       205.9KB     205.8KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47       62.8KB        62.1KB      62.1KB      0
  51       62.8KB        61.3KB      61.3KB      0
  52     7998.8KB      6599.8KB    6584.2KB      0
  71       62.8KB        61.9KB      34.0KB      0
  72     3998.8KB      3998.1KB    3998.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  76      126.8KB        67.7KB      67.4KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 101       62.8KB        59.5KB      59.5KB      0
 102       94.8KB        94.1KB      94.1KB      0
 103       94.8KB        94.1KB      94.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       855.9KB     844.9KB      0
 112     6158.8KB       626.3KB     626.3KB      0
 136       62.8KB        53.8KB      53.8KB      0
 150       62.8KB        52.3KB      52.3KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2535.9KB    2533.0KB      0
 170     7869.6KB      7588.8KB     247.8KB     53
 171       62.8KB        52.4KB      52.4KB      0
 182       62.8KB        38.9KB      38.8KB      0
 186       62.8KB        52.3KB      52.3KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        48.1KB      19.8KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 209       62.8KB        61.3KB      60.5KB      0
 212       62.8KB        57.8KB      57.8KB      0
 214       62.8KB        62.1KB      62.1KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        35.9KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.5KB      61.5KB      0
 240       62.8KB        53.3KB      53.3KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      142.8KB        67.6KB      60.8KB      1
 313       62.8KB        58.0KB      58.0KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      8398.6KB    6106.6KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4993.5KB    4993.5KB
SHADOW      6698.3KB    5517.7KB      32.0KB
TEMP        8737.6KB    6380.2KB    6234.6KB
TEACH PENDANT:
Total - 303920.0KB   Current -198660.0KB    Minimum - 198660.0KB
 ***At Cold Start.***

ERRALL.LS      Robot Name ROBOT 09-OCT-18 12:42:52  

1" 09-OCT-18 12:42:42 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
2" 09-OCT-18 12:42:42 " PRIO-063 Bad I/O asg: rack 89 slot 2              " " WARN                          00000000"    "
3" 09-OCT-18 12:42:42 " PRIO-063 Bad I/O asg: rack 89 slot 1              " " WARN                          00000000"    "
4" 09-OCT-18 12:42:40 " SRVO-007 External emergency stops                 " " SERVO                         00110110" act"
5" 09-OCT-18 12:42:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
6" 09-OCT-18 12:42:40 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110" act"
7" 09-OCT-18 12:42:40 " SRVO-337 DCS PRMCHK alarm 2000004,2000004         " " SERVO                         00110110" act"
8" 09-OCT-18 12:42:40 " R E S E T                                         " "                               00000000"    "
9" 09-OCT-18 12:42:40 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110"    "
10" 09-OCT-18 12:42:40 " SRVO-337 DCS PRMCHK alarm 2000004,2000004         " " SERVO                         00110110"    "
11" 09-OCT-18 12:42:40 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
12" 09-OCT-18 12:42:40 " SRVO-004 Fence open                               " " SERVO                         00110110"    "
13" 09-OCT-18 12:42:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
14" 09-OCT-18 12:42:40 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
15" 09-OCT-18 12:42:40 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
16" 09-OCT-18 12:41:52 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
17" 09-OCT-18 12:41:52 " SYST-026 System normal power up                   " " WARN                          00000000"    "
18" 09-OCT-18 12:41:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
19" 09-OCT-18 12:41:52 " HOST-108 Internet address not found               " " WARN                          00000000"    "
20" 09-OCT-18 12:42:40 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
21" 09-OCT-18 12:42:40 " PRIO-063 Bad I/O asg: rack 89 slot 2              " " WARN                          00000000"    "
22" 09-OCT-18 12:42:40 " PRIO-063 Bad I/O asg: rack 89 slot 1              " " WARN                          00000000"    "
23" 09-OCT-18 12:41:34 " FILE-066 UD1 Ins SanDisk Cruzer Blade             " " WARN                          00000000"    "
24" 09-OCT-18 12:41:34 " FILE-071 USB vend: 0781 prod: 5567                " " WARN                          00000000"    "
25" 09-OCT-18 12:41:34 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
26" 09-OCT-18 12:41:34 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
27" 09-OCT-18 12:41:14 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
28" 09-OCT-18 12:41:12 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110"    "
29" 09-OCT-18 12:41:02 " FILE-063 (UD1:\00\TEMP\SYSCIPS.SV) is not loaded  " FILE-014 File not found                           " STOP.G                        00100110"    "
30" 09-OCT-18 12:41:02 " FILE-063 (UD1:\00\TEMP\DCSIOC.SV) is not loaded   " FILE-014 File not found                           " STOP.G                        00100110"    "
31" 09-OCT-18 12:40:48 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
32" 09-OCT-18 12:40:48 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
33" 09-OCT-18 12:40:48 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
34" 09-OCT-18 12:40:44 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
35" 09-OCT-18 12:40:44 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
36" 09-OCT-18 12:40:44 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
37" 09-OCT-18 12:40:44 " VARS-005 $HSCD_GROUP PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
38" 09-OCT-18 12:40:44 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000"    "
39" 09-OCT-18 12:40:36 " OPTN-017 No UPDATES on this media                 " " WARN                          00000000"    "
40" 09-OCT-18 12:38:16 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
41" 09-OCT-18 12:38:14 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
42" 09-OCT-18 12:37:36 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
43" 09-OCT-18 12:37:36 " HOST-108 Internet address not found               " " WARN                          00000000"    "
44" 09-OCT-18 12:37:34 " PRIO-527 PMC:E relay data was not restored        " " WARN                          00000000"    "
45" 09-OCT-18 12:37:34 " PRIO-526 PMC1:Keep data was not restored          " " WARN                          00000000"    "
46" 09-OCT-18 12:37:22 " FILE-066 UD1 Ins SanDisk Cruzer Blade             " " WARN                          00000000"    "
47" 09-OCT-18 12:37:22 " FILE-071 USB vend: 0781 prod: 5567                " " WARN                          00000000"    "
48" 09-OCT-18 12:37:22 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
49" 09-OCT-18 12:37:22 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
50" 09-OCT-18 12:27:26 " FILE-066 UD1 Ins SanDisk Cruzer Blade             " " WARN                          00000000"    "
51" 09-OCT-18 12:27:26 " FILE-071 USB vend: 0781 prod: 5567                " " WARN                          00000000"    "
52" 09-OCT-18 12:27:26 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
53" 09-OCT-18 12:27:26 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "

 ***At Cold Start.***

F Number: 209693
VERSION : HandlingTool         
$VERSION: V9.1060      11/14/2017
DATE:     09-OCT-18 12:42 

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     682.4KB     682.4KB
PERM        1978.0KB     681.1KB     680.7KB
SYSTEM      9870.0KB       2.2KB       2.2KB
SHADOW      6698.3KB    5480.3KB      32.0KB
PAGE      724990.8KB  617790.0KB  617790.0KB
TEMP      273582.7KB  254366.6KB  225092.0KB
FROM      127732.0KB   70092.0KB

HARDWARE
FROM     128MB
DRAM    1024MB
SRAM       2MB

MEMORY DETAIL (MAIN - TASKS):
TASK        TOTAL     AVAILABLE     LARGEST   REALLOC
   1      510.8KB       491.2KB     491.2KB      0
   2      126.8KB       107.3KB     107.3KB      0
   3       62.8KB        35.4KB      35.4KB      0
   4      146.8KB       120.1KB     119.7KB      0
   5       62.8KB        43.3KB      43.3KB      0
   6       62.8KB        50.7KB      50.7KB      0
   7       62.8KB        50.7KB      50.7KB      0
  34       62.8KB        62.8KB      62.8KB      0
  35     2398.8KB      1658.5KB    1576.4KB      0
  36     1518.8KB      1128.1KB    1127.4KB      0
  37       62.8KB        62.1KB      62.1KB      0
  38     1998.8KB      1235.2KB    1235.2KB      0
  39     1074.6KB      1031.9KB      90.9KB     11
  40       62.8KB        62.1KB      62.1KB      0
  41      134.8KB        67.9KB      62.0KB      1
  42      254.8KB       187.9KB     187.9KB      0
  43       62.8KB        62.8KB      62.8KB      0
  47      134.8KB       134.1KB     134.1KB      0
  51       62.8KB        61.2KB      61.2KB      0
  52     7998.8KB      7140.8KB    5829.6KB      0
  54       62.8KB        50.0KB      50.0KB      0
  55       62.8KB        60.3KB      60.3KB      0
  63       62.8KB        57.9KB      57.8KB      0
  71      446.8KB       445.9KB     425.6KB      0
  72     7454.8KB      7454.1KB    7454.1KB      0
  73       62.8KB        62.1KB      62.1KB      0
  74       62.8KB        61.5KB      61.5KB      0
  76      190.8KB       131.2KB     125.0KB      0
  77       62.8KB        51.0KB      51.0KB      0
  78      254.8KB       254.1KB     254.1KB      0
  99       62.8KB        62.1KB      62.1KB      0
 100       62.8KB        58.9KB      58.9KB      0
 101       62.8KB        55.8KB      55.8KB      0
 102      586.8KB       586.1KB     586.1KB      0
 103      282.8KB       282.1KB     282.1KB      0
 104       94.8KB        94.1KB      94.1KB      0
 105       94.8KB        94.1KB      94.1KB      0
 106       94.8KB        94.1KB      94.1KB      0
 107       94.8KB        94.1KB      94.1KB      0
 108       94.8KB        20.0KB      20.0KB      0
 109      958.8KB       860.6KB     860.6KB      0
 111     2630.8KB        66.1KB      66.1KB      0
 112     6158.8KB       626.0KB     626.0KB      0
 113       62.8KB        62.1KB      62.1KB      0
 114       62.8KB        62.1KB      62.1KB      0
 115       62.8KB        62.0KB      62.0KB      0
 119      254.8KB       230.0KB     230.0KB      0
 125       62.8KB        62.1KB      62.1KB      0
 136       62.8KB        53.3KB      53.3KB      0
 150      574.8KB       561.7KB     561.7KB      0
 153       62.8KB        61.2KB      61.2KB      0
 159     4094.8KB      2437.3KB    2436.9KB      0
 170      126.8KB        48.4KB      20.7KB      1
 171      970.8KB       960.4KB     960.4KB      0
 182       62.8KB        38.2KB      38.1KB      0
 186      254.8KB       244.3KB     244.3KB      0
 188       62.8KB        62.4KB      62.4KB      0
 189       62.8KB        62.4KB      62.4KB      0
 190       62.8KB        62.4KB      62.4KB      0
 191       62.8KB        62.4KB      62.4KB      0
 193       62.8KB        60.6KB      60.6KB      0
 196      210.8KB        47.0KB      19.1KB      2
 198       62.8KB        62.0KB      62.0KB      0
 199       62.8KB        62.4KB      62.4KB      0
 207       62.8KB        61.4KB      61.4KB      0
 209       62.8KB        61.3KB      60.5KB      0
 211       62.8KB        61.9KB      61.9KB      0
 212       62.8KB        57.7KB      57.7KB      0
 214      894.8KB       894.1KB     894.1KB      0
 217      254.8KB       204.3KB     204.3KB      0
 224       62.8KB        36.0KB      36.0KB      0
 225       62.8KB        62.0KB      62.0KB      0
 231       62.8KB        36.0KB      35.9KB      0
 232       62.8KB        62.1KB      62.1KB      0
 239       62.8KB        61.7KB      61.7KB      0
 240       62.8KB        53.3KB      53.3KB      0
 256       62.8KB        62.8KB      62.8KB      0
 257       62.8KB        62.8KB      62.8KB      0
 258       62.8KB        62.8KB      62.8KB      0
 259       62.8KB        62.8KB      62.8KB      0
 260       62.8KB        62.8KB      62.8KB      0
 261       62.8KB        62.8KB      62.8KB      0
 262       62.8KB        62.8KB      62.8KB      0
 263       62.8KB        62.8KB      62.8KB      0
 264       62.8KB        62.8KB      62.8KB      0
 265       62.8KB        62.8KB      62.8KB      0
 297      338.8KB       263.7KB     263.7KB      0
 300       62.8KB        32.9KB      21.2KB      0
 313       62.8KB        55.7KB      46.4KB      0
 317       62.8KB        62.1KB      62.1KB      0
 322     9618.8KB      9472.2KB    9117.5KB      0

MEMORY DETAIL (COMM):
Pools        TOTAL     AVAILABLE      LARGEST
TPP            0.0KB       0.0KB       0.0KB
PERM          48.0KB      47.7KB      47.7KB
SYSTEM      5632.0KB    4993.5KB    4993.5KB
SHADOW      6698.3KB    5480.3KB      32.0KB
TEMP        8737.6KB    6269.4KB    6138.5KB
TEACH PENDANT:
Total - 303920.0KB   Current -193764.0KB    Minimum - 193764.0KB** Update Complete 09-OCT-18 12:42 

18/11/28 12:06:06

Version:  V9.10P/05/None
Build ID: V9.1060      11/14/2017

1A05B-2500-H552
1A05B-2500-H521
1A05B-2500-J567
1A05B-2500-R785
1A05B-2500-R650
1A05B-2500-R807
1A05B-2500-R809
1A05B-2500-R848
1A05B-2500-H774
1A05B-2500-R822
1A05B-2500-R713
Z
