Console Monitor (comm)
[ostkinit] TPWDOG_CHK $1000
comm bus clock 65
[ksinitsk] syin continues
[syin] enter
[syinmpc] PCI setup
[spinit] featuremod ptrs
[syin] after spinit
[syin] after osmktsk
[dpinit] setting cur lang to NULL
[dpinit] setting cur lang to DEFAULT     
[vmicrepg_init] cacheing *pipe* 0x3fe5e220  0x0
[ksinitsk] 196 signaling event flag
Console Monitor (main)
[TPUC] Started
{df} dma_wrt_buf @ 0x3fe09e80, size: 0x820
[ksinitsk] syin continues
[TPUC] Exit.
{df} dma_rd_buf @ 0x3fe09660, size: 0x820
[syinit] bootrom time: 10264 ms
main bus clock 133
 [EXIT] Task 164 exiting with code 0
main PCB version 4

[DSFL] COMM V8.00 dfdevtbl@0x11024708
[drideata] Journaling is enabled for B_DRV
[syinit] ** HOT START **
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-256) dfdevtbl@0x3FE4CD58
[syinit] System Version V9.1060      11/14/2017
[ERLOG] Waiting for UIF to start up
UD1 Inserted
[syinisb0] Load table id=0x36 typ=0x1d baud=0x34
[syinisb0] osxsndpkt F_INIT packet 0x0
[syinisb0] F_INIT complete 0x0
[ostkinit] ID $36 type 1d baud 34 version p
[syinit] ** HOT START **
[ostkinit] Set g_wired = TRUE
[ostkinit] TP Baud Rate 115200
[ostkinit] sending F_WRIT to 244
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 244
{comm} got start mode 2
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to DEFAULT     
[syinit] start at 20-NOV-18 14:35:34 
[sycfgmen] cfgmenu_p 0x845c5ff0
[ostkey] F_INIT from MTSL
[sycfgmen] syi2cmem stat 0, [0]=0, [1]=e0, [2]=e4
[sycfgmen]redirecting MED: to UD1:
[syinisb0] tpid check ltp = 0x11fdf000, tpid = 54
VMGR for R-30iB V8.30
[vminit] Loading 2 temp 262079544 remaining of 263088828
[vmshadow_periodic] Normal power shutdown state = 0
[vmshadow_periodic] def2isr status = 0x0
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Loaded FRB:\S-INTERN.PRV only
[vminit_loadctx] Done Loading Time = 3347785us
[vminit] after 2 temp 259867536 remaining of 263088828, took 3346ms
[set_load_device] stat good device = UD1:, BMON 
[set_load_device]setting $LOAD_DEVICE to UD1:

{comm} SYIN_VMGR_READY_C
[TCPIP] IP Forwarding Disabled
[TCPIP] Hardware multicast filtering enabled
[TCPIP] Classless addressing enabled
[TCPIP]lock_p 0x11696794 0x11696aa0 0x11696cac 0x11696eb8 0x116970c4 0x116972d0 0x116974dc 0x116976e8
ETH_FLTR : 7 137 138 0 0 0
g_stRecvDscp : 10f79e60, g_pPhyRecvBuff : 10f86820
[NEC] stats : 10f79c58
ETH_FLTR : 7 137 138 0 0 0
[syinit] spmk2tsk(HTCG), status = $0
[syinisb0] Graphic 1
[PMON] PC Monitor Task
[rpcm] sending ping packet to 16 87
[cmt_main] Comet server extension starting
[TX] Start
[HTCG] CGTP WEB Server starting
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[pmon] error read dblovrd_enb
Web Enhancements installed
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 259497088
[PMON] Connecting to COMET
[PMON] Connect ID is 3B7CABC0
[cmt_main_init] PMON connected $3b7cabc0
[RSEL] INIT 7f000001
[si87] sending ping packet to 1 171
[rpcm] create TCP/IP RPC service
[HTCG] ready for connections, calling HCFC_STARTUP_C
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[ETH] Quicc0 Host IP: c0a80129    [192.168.1.41]
[rpcm] wait for connection
[ETH] Quicc0 Subnet Mask: ffffff00 [255.255.255.0]
[syinmpc] setting LANG_SUFFIX to eg
[syinmpc] setting cur lang to DEFAULT     
[ETH] No Router IP
[ENET] FCC1 throttle disabled
Ethernet Address Quicc0: 00:e0:e4:41:8b:b9
[ETH] switch to full duplex 0
[PSMR] 0 14000080
[QRINTR] sending 10f79af4 10f79af4
[QKER] received isrcomm addr 0x10f79af4
[ETH] Quicc1 not configured 43006c
[Quiccrcv] Error Quicc1 didn't come up 43006c
Ethernet Address necd: 00:e0:e4:41:8b:bc
ll_config : 0x0
[ostksock_timeout] g_ce_mode 1
[ostksock_timeout] F_SHUTDOWN packet sent to MTSL
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 269 Time 1300ms
[dpimage_restctx] Dictionaries loaded pool_avail = 258291640
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinmpc] setting LANG_SUFFIX to eg
[SYINISB0] Loading main system softparts please wait ...
[syinmpc] setting cur lang to DEFAULT     
[mtcomslv] Send BOOT_END
[ostksock_timeout] F_SHUTDOWN packet received from MTSL
[ostksock_create] Socket 6 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.000.011>
[ostkey] F_INIT from MTSL
[ostksock_recvfrom] starting TP watchdog
[DHCP] start, tid 305
[RSEL] Ethernet event flag received.
[CIP] CIP Messaging Server V8.20P/03 @0x10281e00
[TELNET] start
[TELNET] debug address 10ec71dc
[TELNET] Ethernet event flag received.
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 10ebde38
[FTP] Ethernet event flag received.
[SKMG] Socket Messaging Interface V5.22 @0x10313428
[PRXY] Proxy Server Starting
[RDM] Robot Discovery Method V6.2003 @0x102efe90
[SMTP] Ethernet event flag received.
[SNTP] V6.3126 @0x1030fee0
[PRXY] HTTP Proxy Server ready for connections on 8080
[PXPMON] PMON Proxy Server ready for connections on 60005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[tpcputl] Options loaded: lite 0 Option 0
[PXTLNT] rosip not initialized
[syin] spmktsk(TID_HTTC), status = $380001
[rcmsrv] ZDT COMM Server 0x102ef444
[SYSINISB0] spspload reference time 44355 ms, This Time 5303ms
[vminit] Loading 3 temp 275339360 remaining of 280148644
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[RDM] Robot Discovery Method ready on port 60007
[VMINIT_LOADCTX] Resume VMGR/PVAR
[vminit_loadctx] Done Loading Time = 1114641us
[vmimage_bakfile] FRB:s-numreg.PRV at 20-NOV-18 14:35:44  (322)
[vmimage_bakfile] FRB:s-posreg.PRV at 20-NOV-18 14:35:44  (322)
[vmimage_bakfile] FRB:s-system.PRV at 20-NOV-18 14:35:46  (322)
[vminit] after 3 temp 272696368 remaining of 280148644, took 6324ms
[syin]status after spmktsk = 380001
[Syin] Mobo start 0x380001
[SYINISB)] total time 17908
[SYINISUB] Saving user device UD1:
[syinit] : calling iosetup
[vcam] wake up
[syin]status after mktsk = 0
[vcam] oschggrp(111, 4, 0) 0x00000000
[vcamvstk_get_sysvars] vmgtsysv('$VSTK_TRIG') 0x00100006
Loading... shipl.ld0 (address:0x94200000 size:0x2000)
[vcamdrvr_init_cxp] CXP status(0) : 00000000
[vcamdrvr_init_cxp] CXP status(1) : 00000000
Loading... ps2o.ld0 (address:0x95000000 size:0x100000)
[CIP] CIP I/O Server 0x10619c00
[EIPXML] Loading FRS:\EIPCFG.XML...
[vcamdrvr_init_cxp] CXP status(2) : 00000000
[sfcgtp] ip 101000b, port ea65
[PMON] Connecting to <001.001.000.011:60005>
[PMON] Sent iPendant socket 29 to TKEY
[ostkey] recevied iPendant socket 29 from PMON
[PMON] Connect ID is 3B7C91B8
[ostkey_ftpdevice] Connect FTP 
[RPC] accepted sock 30 from <001.001.000.011>
open FRS:\LADDER1.PMC is failed
[llint.c] load_ladder is failed 0
[llinit] PMC1:load init ladder!
[EIPXML] Loading FRS:\EIPCFG.XML...
[CIP] CIP I/O Consumer V8.20P/03 @0x102800e0
[CIP] CIP I/O Producer V8.20P/03 @0x102a2948
[CIP] CIP Scanner V6.3109 @0x102a6414
[CIPP] FAST UDP ENABLED
[EIPS] online_values c0a80129 ffffff00 0
[EIPCTRL] NPIM 0x0 (0)
[TXPROC] version of iPendant V9.1060
[TXPROC] core version of iPendant V9.10P/05
[vcamdrvr_init_cxp] CXP status(3) : 00000000
CMND_SET_GRPNUM_TO_SLV1
[ionslc] Gp0/1, E, Cate:C2/3F, PCB:02/02
IOBLDMLS: RSTT failed
[ripini] Initializing
[tpmulti] timed wait for 1 of 15
[vcamdrvr_init_cxp] CXP status(4) : 00000000
[vcamdrvr_init_cxp] power off
[vcamdrvr_initialize] time : 5325.344238ms
[syinisub] Memory manager started
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[syinit] mosetvpr status <0>
[SMTP] $SYS_TIME not available
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $11fdd3f0, rcmcfg_p $ffb2b58
[rcmutl] Remote Connect Manager V1.2@0x108d0728
[RMCN] Loading FR:\RCMCFG.XML
[syinisub] VMGR called to register program with MEMO
[rcmlib_parseurl] Added forward slash
[rcmlib_parseurl] Error not in format http://
[CHUTL]chaddmon: Send failed: 0000010C
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
syopinsp-r850_used: 0
[SYINIT] OCTK started 380001
"cold1.com for V9.10P/05 (FD V9.0035)"
"menu.com for V9.10P/05 (FD V9.0035)"
"menucus.com complete"
"menu.com complete"
"cold1cus.com complete"
[ASBN] started
"cold1.com complete"
[HTTP] WEB Server starting
[KCL] failed to locate DEV_KCL_C but continuing
[vdat] wake up
[vexe] wake up
[vlog] oschggrp(115, 4, 0) $00000000
[vtrn] wake up
[vxmn] wake up
[SYINISUB] restored user device UD1:
Web Enhancements installed
[vdat] oschggrp(112, 4, 0) 0x00000000
[vexe] oschggrp(113, 4, 0) 0x00000000
[vtrn] oschggrp(136, 4, 0) 0x00000000
[vxmn] VXMNPKT_T 132, PKT_SIZ7 272
[SYINISUB] Saving user device UD1:
[HTTP] ready for connections
[vdat] $vis_homing vmsetlim error $100006
[vxmn] oschggrp(114, 4, 0) 0x00000000
[DEBUG] Entering moinit
[vdat] $vp2n_cfg vmsetlim error $100006
[vdat] vision pool size = 0
[sfmdest] null_flg_p:131317a8
[PMPT] Not Required
[SRIF] Not Need
[pmgr]shakehand px01, px_starting=126
[pmgr]shakehand px02, px_starting=124
[pmgr]shakehand px03, px_starting=120
[pmgr]shakehand px04, px_starting=112
[pmgr]shakehand px05, px_starting=96
[pmgr]shakehand px06, px_starting=64
[pmgr]shakehand px07, px_starting=0
[miinit][1] posted init PKT <11CA0F48> to task<72> (0)
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
[mfinit] normal main svcard mode
[mfinit] brd=1: aux axis board not found
[mfinit] brd=2: aux axis board not found
[syin]status after mktsk = 0
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[mfinidsp] --- enable FSSB ATR init ---
[mfinidsp] --- start ITP ---
[miinit] done 
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm:A06B-6400-H003        amp_psm:                     (ps:0) amp_svmsrl:V17Y22504   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0604.0
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm:A06B-6400-H003        amp_psm:                     (ps:0) amp_svmsrl:V17Y22504   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0604.0
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm:A06B-6400-H003        amp_psm:                     (ps:0) amp_svmsrl:V17Y22504   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0604.0
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm:A06B-6400-H003        amp_psm:                     (ps:0) amp_svmsrl:V17Y22504   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0604.0
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm:A06B-6400-H003        amp_psm:                     (ps:0) amp_svmsrl:V17Y22504   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0604.0
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm:A06B-6400-H003        amp_psm:                     (ps:0) amp_svmsrl:V17Y22504   amp_psmsrl:            amp_svmver:9H0603.0 amp_psmver:9G0604.0
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 11fdd374 to 119
[quiccrcv] TICK_OFFSET 117dc374 to 119
STRT_NSLC 0
[CIPCONCB] Fast UDP in use (0)
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16a
[syinit] oswaiflg(EVF_ENB_PWF) $0
[syinit] syrset(), status = $0
ladder is started PMC_EXEC_PWRUP_C 0 
[syinisub] Starting C shell 0x0
[syinisub]starting shell $0
[Shxsp] Ref positions in use
[Shxsp] Style table initt
[Shxsp] Initialize extension
"cold2.com for V9.10P/05 (FD V9.0035)"
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device UD1:
[syinit] Setting VMGR for in-line calls
[syinit] end
[set_load_device] stat good device = UD1:, BMON 
[set_load_device]setting $LOAD_DEVICE to UD1:
[symonutl] Getting data (0, 1)
SYINISUB TOTAL TIME 11004
[SYINISUB] restored user device UD1:
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $1310b130
[TPSPART] Found KAREL ATCELLIO 955
[TPSPART] Found KAREL ACTPSS 958
[TPKSINIT] dname -K972- not found devstat = 0 cfg $11c73f3c
[TPKSINIT] dname -K973- not found devstat = 0 cfg $11c73e80
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[tpcputl] Options loaded: lite 0 Option 0
[syinmpc] received new password config
[tpmains] Waiting at 30552ms
[RCMUTL] Running ZDTMSGTYPES completed: 0x0
[tpmulti] timed wait for 1 of 15
[tpmains] Ready at 30604ms Total Startup Time ~ 38 seconds
[tpmains] ready at 20-NOV-18 14:36:02 
[tpmains] ready at 20-NOV-18 14:36:02 
[tpmulti] timed wait for 1 of 15
[pmon] start new FILE update, 100
