ERRALL.LS      Robot Name ROBOT 28-NOV-18 12:05:50  

7460" 28-NOV-18 11:57:28 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000"    "
7461" 28-NOV-18 08:22:34 " R E S E T                                         " "                               00000000"    "
7462" 28-NOV-18 08:10:06 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
7463" 28-NOV-18 08:10:06 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
7464" 27-NOV-18 19:13:14 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000"    "
7465" 27-NOV-18 19:13:10 " R E S E T                                         " "                               00000000"    "
7466" 27-NOV-18 19:12:50 " SRVO-001 Operator panel E-stop                    " " SERVO                         00110110"    "
7467" 27-NOV-18 19:12:50 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7468" 26-NOV-18 11:02:38 " R E S E T                                         " "                               00000000"    "
7469" 26-NOV-18 11:02:26 " SRVO-001 Operator panel E-stop                    " " SERVO                         00110110"    "
7470" 26-NOV-18 11:02:26 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7471" 26-NOV-18 11:02:26 " R E S E T                                         " "                               00000000"    "
7472" 26-NOV-18 11:02:22 " INTP-105 (FIND_BOX, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
7473" 26-NOV-18 11:02:18 " SRVO-001 Operator panel E-stop                    " " SERVO                         00110110"    "
7474" 26-NOV-18 11:02:18 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7475" 26-NOV-18 11:02:18 " R E S E T                                         " "                               00000000"    "
7476" 26-NOV-18 10:55:32 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
7477" 26-NOV-18 10:04:52 " SRVO-001 Operator panel E-stop                    " " SERVO                         00110110"    "
7478" 26-NOV-18 10:04:52 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7479" 26-NOV-18 08:24:20 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000"    "
7480" 24-NOV-18 18:58:10 " R E S E T                                         " "                               00000000"    "
7481" 24-NOV-18 18:46:24 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
7482" 24-NOV-18 18:46:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
7483" 23-NOV-18 10:35:32 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000"    "
7484" 21-NOV-18 13:44:36 " R E S E T                                         " "                               00000000"    "
7485" 21-NOV-18 13:44:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
7486" 21-NOV-18 13:44:34 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
7487" 21-NOV-18 13:44:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
7488" 21-NOV-18 13:44:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
7489" 21-NOV-18 13:43:46 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
7490" 21-NOV-18 13:43:44 " R E S E T                                         " "                               00000000"    "
7491" 21-NOV-18 13:43:36 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7492" 21-NOV-18 13:43:36 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
7493" 21-NOV-18 13:43:36 " R E S E T                                         " "                               00000000"    "
7494" 21-NOV-18 13:27:54 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7495" 21-NOV-18 13:27:54 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
7496" 21-NOV-18 13:27:50 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
7497" 21-NOV-18 13:27:02 " R E S E T                                         " "                               00000000"    "
7498" 21-NOV-18 13:26:58 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
7499" 21-NOV-18 13:26:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
7500" 21-NOV-18 13:26:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
7501" 20-NOV-18 14:50:14 " R E S E T                                         " "                               00000000"    "
7502" 20-NOV-18 14:50:04 " SRVO-001 Operator panel E-stop                    " " SERVO                         00110110"    "
7503" 20-NOV-18 14:36:00 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
7504" 20-NOV-18 14:36:00 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
7505" 20-NOV-18 14:36:00 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7506" 20-NOV-18 14:36:00 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
7507" 20-NOV-18 14:36:00 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110"    "
7508" 20-NOV-18 14:36:00 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
7509" 20-NOV-18 14:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
7510" 20-NOV-18 14:36:00 " R E S E T                                         " "                               00000000"    "
7511" 20-NOV-18 14:36:00 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7512" 20-NOV-18 14:36:00 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
7513" 20-NOV-18 14:36:00 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110"    "
7514" 20-NOV-18 14:36:00 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
7515" 20-NOV-18 14:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
7516" 20-NOV-18 14:36:00 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
7517" 20-NOV-18 14:35:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
7518" 20-NOV-18 14:35:56 " HOST-178 Router Address Not Defined               " " WARN                          00000000"    "
7519" 20-NOV-18 14:35:56 " HOST-108 Internet address not found               " " WARN                          00000000"    "
7520" 20-NOV-18 14:35:32 " FILE-066 UD1 Ins USB Disk 2.0                     " " WARN                          00000000"    "
7521" 20-NOV-18 14:35:32 " FILE-071 USB vend: ffff prod: 5678                " " WARN                          00000000"    "
7522" 20-NOV-18 14:35:32 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
7523" 20-NOV-18 14:35:32 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
7524" 20-NOV-18 13:29:06 " R E S E T                                         " "                               00000000"    "
7525" 20-NOV-18 13:27:16 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7526" 20-NOV-18 13:27:16 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
7527" 20-NOV-18 12:27:46 " R E S E T                                         " "                               00000000"    "
7528" 20-NOV-18 12:27:30 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7529" 20-NOV-18 12:27:30 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
7530" 20-NOV-18 12:27:30 " R E S E T                                         " "                               00000000"    "
7531" 20-NOV-18 12:17:42 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
7532" 20-NOV-18 12:17:42 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110"    "
7533" 20-NOV-18 12:14:34 " R E S E T                                         " "                               00000000"    "
7534" 20-NOV-18 12:14:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
7535" 20-NOV-18 12:14:34 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
7536" 20-NOV-18 12:14:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
7537" 20-NOV-18 12:14:26 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
7538" 20-NOV-18 12:12:54 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
7539" 20-NOV-18 12:12:50 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
7540" 20-NOV-18 12:12:50 " R E S E T                                         " "                               00000000"    "
7541" 20-NOV-18 12:12:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
7542" 20-NOV-18 12:12:36 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
7543" 20-NOV-18 12:12:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
7544" 20-NOV-18 12:12:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
7545" 20-NOV-18 12:12:36 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
7546" 20-NOV-18 12:11:52 " R E S E T                                         " "                               00000000"    "
7547" 20-NOV-18 12:11:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
7548" 20-NOV-18 12:11:44 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
7549" 20-NOV-18 12:11:44 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
7550" 20-NOV-18 12:11:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
7551" 20-NOV-18 12:11:32 " MOTN-231 T1 speed limit (G:1)                     " DATA     0   3   0    0   0        0              " WARN                          00000000"    "
7552" 20-NOV-18 12:11:20 " MOTN-231 T1 speed limit (G:1)                     " DATA     0   3   0    0   0        0              " WARN                          00000000"    "
7553" 20-NOV-18 12:09:26 " R E S E T                                         " "                               00000000"    "
7554" 20-NOV-18 12:08:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
7555" 20-NOV-18 12:08:26 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110"    "
7556" 20-NOV-18 12:08:26 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
7557" 20-NOV-18 12:08:26 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
7558" 20-NOV-18 12:08:26 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110"    "
7559" 20-NOV-18 10:04:46 " R E S E T                                         " "                               00000000"    "
