ERRMOT.LS      Robot Name ROBOT 28-NOV-18 12:05:50  

3123" 28-NOV-18 11:57:28 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000" 
3124" 28-NOV-18 08:10:06 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
3125" 28-NOV-18 08:10:06 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
3126" 27-NOV-18 19:12:50 " SRVO-001 Operator panel E-stop                    " " SERVO                         00110110" 
3127" 27-NOV-18 19:12:50 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3128" 26-NOV-18 11:02:26 " SRVO-001 Operator panel E-stop                    " " SERVO                         00110110" 
3129" 26-NOV-18 11:02:26 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3130" 26-NOV-18 11:02:18 " SRVO-001 Operator panel E-stop                    " " SERVO                         00110110" 
3131" 26-NOV-18 11:02:18 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3132" 26-NOV-18 10:55:32 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
3133" 26-NOV-18 10:04:52 " SRVO-001 Operator panel E-stop                    " " SERVO                         00110110" 
3134" 26-NOV-18 10:04:52 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3135" 26-NOV-18 08:24:20 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000" 
3136" 24-NOV-18 18:46:24 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
3137" 24-NOV-18 18:46:24 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
3138" 23-NOV-18 10:35:32 " SRVO-053 Disturbance excess(G:1 A:3)              " " WARN                          00000000" 
3139" 21-NOV-18 13:44:34 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
3140" 21-NOV-18 13:44:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
3141" 21-NOV-18 13:43:46 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
3142" 21-NOV-18 13:43:36 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3143" 21-NOV-18 13:43:36 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
3144" 21-NOV-18 13:27:54 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3145" 21-NOV-18 13:27:54 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
3146" 21-NOV-18 13:27:50 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
3147" 21-NOV-18 13:26:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
3148" 20-NOV-18 14:50:04 " SRVO-001 Operator panel E-stop                    " " SERVO                         00110110" 
3149" 20-NOV-18 14:36:00 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
3150" 20-NOV-18 14:36:00 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3151" 20-NOV-18 14:36:00 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
3152" 20-NOV-18 14:36:00 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110" 
3153" 20-NOV-18 14:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
3154" 20-NOV-18 14:36:00 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3155" 20-NOV-18 14:36:00 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
3156" 20-NOV-18 14:36:00 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110" 
3157" 20-NOV-18 14:36:00 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
3158" 20-NOV-18 14:36:00 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110" 
3159" 20-NOV-18 13:27:16 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3160" 20-NOV-18 13:27:16 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
3161" 20-NOV-18 12:27:30 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3162" 20-NOV-18 12:27:30 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
3163" 20-NOV-18 12:17:42 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
3164" 20-NOV-18 12:17:42 " SRVO-002 Teach pendant E-stop                     " " SERVO                         00110110" 
3165" 20-NOV-18 12:14:34 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
3166" 20-NOV-18 12:14:26 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
3167" 20-NOV-18 12:12:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
3168" 20-NOV-18 12:12:36 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
3169" 20-NOV-18 12:11:44 " SRVO-233 TP OFF in T1,T2                          " " SERVO                         00110110" 
3170" 20-NOV-18 12:11:42 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
3171" 20-NOV-18 12:11:32 " MOTN-231 T1 speed limit (G:1)                     " DATA     0   3   0    0   0        0              " WARN                          00000000" 
3172" 20-NOV-18 12:11:20 " MOTN-231 T1 speed limit (G:1)                     " DATA     0   3   0    0   0        0              " WARN                          00000000" 
