ERRSYS.LS      Robot Name ROBOT 28-NOV-18 12:05:50  

3202" 27-NOV-18 19:13:14 " SYST-011 Failed to run task                       " SYST-005 UOP is the master device                 " WARN                          00000000" 
3203" 26-NOV-18 11:02:22 " INTP-105 (FIND_BOX, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011" 
3204" 21-NOV-18 13:44:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
3205" 21-NOV-18 13:44:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3206" 21-NOV-18 13:26:58 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
3207" 21-NOV-18 13:26:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
3208" 20-NOV-18 14:36:00 " INTP-127 Power fail detected                      " " WARN                          00000000" 
3209" 20-NOV-18 14:36:00 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000" 
3210" 20-NOV-18 14:36:00 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000" 
3211" 20-NOV-18 14:35:32 " FILE-066 UD1 Ins USB Disk 2.0                     " " WARN                          00000000" 
3212" 20-NOV-18 14:35:32 " FILE-071 USB vend: ffff prod: 5678                " " WARN                          00000000" 
3213" 20-NOV-18 14:35:32 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000" 
3214" 20-NOV-18 14:35:32 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000" 
3215" 20-NOV-18 12:14:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
3216" 20-NOV-18 12:14:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3217" 20-NOV-18 12:12:54 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
3218" 20-NOV-18 12:12:50 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
3219" 20-NOV-18 12:12:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3220" 20-NOV-18 12:12:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3221" 20-NOV-18 12:12:36 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
3222" 20-NOV-18 12:11:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
3223" 20-NOV-18 12:11:44 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3224" 20-NOV-18 12:08:26 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3225" 20-NOV-18 12:08:26 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3226" 20-NOV-18 12:08:26 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
3227" 20-NOV-18 10:04:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
3228" 20-NOV-18 10:04:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
3229" 20-NOV-18 10:04:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
3230" 20-NOV-18 10:04:40 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
3231" 20-NOV-18 10:01:52 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
3232" 20-NOV-18 10:01:50 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
3233" 20-NOV-18 09:59:44 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
3234" 20-NOV-18 09:59:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3235" 20-NOV-18 09:55:24 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
3236" 20-NOV-18 09:55:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
3237" 20-NOV-18 09:55:22 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
3238" 20-NOV-18 09:54:56 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
3239" 20-NOV-18 09:54:52 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
3240" 20-NOV-18 09:54:40 " PROG-048 Shift released while running (~MOVET2~)  " " WARN                          00000100" 
3241" 20-NOV-18 09:54:32 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
3242" 20-NOV-18 09:54:28 " PROG-048 Shift released while running (~MOVET2~)  " " WARN                          00000100" 
3243" 20-NOV-18 09:48:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3244" 20-NOV-18 09:48:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3245" 20-NOV-18 09:48:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3246" 20-NOV-18 09:48:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3247" 20-NOV-18 09:48:28 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3248" 20-NOV-18 09:48:28 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3249" 20-NOV-18 09:48:28 " SYST-038 Operation mode T1 Selected               " " SERVO                         00110110" 
3250" 20-NOV-18 07:52:04 " INTP-127 Power fail detected                      " " WARN                          00000000" 
3251" 20-NOV-18 07:52:04 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000" 
