Func       Date      Time    Tick       NavID              Text
KEY   72 31-OCT-18 13:40:30  15af /nav/core/wizardkeys/f4 NEXT STEP
KEY   72 31-OCT-18 13:40:32  16e7 /nav/core/wizardkeys/f4 NEXT STEP
KEY   72 31-OCT-18 13:40:32  183f /nav/core/wizardkeys/f4 NEXT STEP
KEY   72 31-OCT-18 13:40:32  18e7 /nav/core/wizardkeys/f4 NEXT STEP
KEY   72 31-OCT-18 13:40:32  195b /nav/core/wizardkeys/f4 NEXT STEP
KEY   72 31-OCT-18 13:40:32  19c7 /nav/core/wizardkeys/f4 NEXT STEP
KEY   72 31-OCT-18 13:40:32  1a27 /nav/core/wizardkeys/f4 NEXT STEP
KEY   72 31-OCT-18 13:40:34  1a9f /nav/core/wizardkeys/f4 NEXT STEP
KEY   72 31-OCT-18 13:40:34  1ae7 /nav/core/wizardkeys/f4 NEXT STEP
KEY   72 31-OCT-18 13:40:34  1b5f /nav/core/wizardkeys/f4 NEXT STEP
NAV  150 31-OCT-18 13:41:14  6bfd /nav/core/home/setup/Basic 
KEY   72 31-OCT-18 13:41:14  6c04 /nav/core/home HOME
NOTE  72 31-OCT-18 13:41:14  6c04 <b>System Setup is not complete.</b><br/>Press <b>End of Arm Tool Setup</b> to start setup. 
NAV  150 31-OCT-18 13:41:18  72af /nav/core/setup/guided 
KEY   72 31-OCT-18 13:41:18  72b7 /nav/core/setup SETUP
NOTE  72 31-OCT-18 13:41:18  72b7 <b>WARNING:</b><br/>Unsafe operation of the robot could injure personnel or damage equipment. 
KEY   72 31-OCT-18 13:41:22  7ad7 /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:41:24  7c53 /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:41:24  7ccb /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:41:24  7d13 /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:41:24  7d5b /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:41:26  819f /wizard/guided/safety Safety Considerations
NAV  150 31-OCT-18 13:41:26  81d7 /wizard/guided/steps/Safety 
KEY   72 31-OCT-18 13:41:26  82d1 /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:41:52  b6bc /wizard/guided/steps Initial Setup
NAV  150 31-OCT-18 13:41:54  b6fd /wizard/guided/steps/Expert 
KEY   72 31-OCT-18 13:41:54  b6fd /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:41:54  b7f7 /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:42:00  c2a4 /wizard/guided/steps Initial Setup
NAV  150 31-OCT-18 13:42:00  c2db /wizard/guided/steps/Region 
KEY   72 31-OCT-18 13:42:00  c3d5 /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:42:00  c588 /wizard/guided/steps Initial Setup
NAV  150 31-OCT-18 13:42:00  c5be /wizard/guided/steps/TimezoneUS 
KEY   72 31-OCT-18 13:42:02  c6b8 /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:42:02  c904 /wizard/guided/steps/TimeUS Time and Date
NAV  150 31-OCT-18 13:42:02  c948 /wizard/guided/steps/TimeUS 
KEY   72 31-OCT-18 13:42:02  c948 /wizard/guided/steps/TimeUS Time and Date
KEY   72 31-OCT-18 13:42:02  ca42 /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:42:16  e2e0 /wizard/guided/steps Initial Setup
NAV  150 31-OCT-18 13:42:16  e32b /wizard/guided/steps/access 
KEY   72 31-OCT-18 13:42:16  e32b /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:42:16  e425 /wizard/guided/steps Initial Setup
NAV  150 31-OCT-18 13:42:20  ec73 /wizard/guided/access/High 
KEY   72 31-OCT-18 13:42:20  ec73 /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:42:20  ed6d /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:42:24  f501 /wizard/guided 
NAV  150 31-OCT-18 13:42:24  f54d /wizard/guided/steps/NetDone 
KEY   72 31-OCT-18 13:42:24  f54e /wizard/guided 
KEY   72 31-OCT-18 13:42:26  f647 /wizard/guided/steps Initial Setup
NAV  150 31-OCT-18 13:42:28  fc37 /wizard/guided/netchoice2/setupok 
KEY   72 31-OCT-18 13:42:28  fc38 /wizard/guided/steps Initial Setup
KEY   72 31-OCT-18 13:42:30  fdd6 /wizard/network/steps Network Setup
POWR  72 31-OCT-18 13:44:08  6c1f Power Cycle 
POWR  72 31-OCT-18 13:47:10  3289 Power Cycle 
KEY   72 31-OCT-18 13:47:12  344c /wizard/gripper/steps EOAT Setup
KEY   72 31-OCT-18 13:47:12  3538 /wizard/gripper/steps EOAT Setup
KEY   72 31-OCT-18 13:47:20  466e /wizard/gripper/steps EOAT Setup
EXIT  72 31-OCT-18 13:47:20  466e 34 6 
POWR  72 31-OCT-18 13:49:16  2ec1 Power Cycle 
POWR  72 31-OCT-18 13:52:22  2eb7 Power Cycle 
POWR  72 31-OCT-18 13:55:16  2ea6 Power Cycle 
POWR  72 31-OCT-18 14:01:34  2eb1 Power Cycle 
POWR  72 31-OCT-18 16:38:10  3c39 Power Cycle 
POWR  72 01-NOV-18 09:58:30  2f6d Power Cycle 
POWR  72 01-NOV-18 10:25:10  2ece Power Cycle 
POWR  72 01-NOV-18 15:29:16  3b4b Power Cycle 
POWR  72 03-NOV-18 16:45:22  3bac Power Cycle 
POWR  72 04-NOV-18 14:27:04  3d7c Power Cycle 
POWR  72 04-NOV-18 14:29:24  3117 Power Cycle 
POWR  72 06-NOV-18 13:35:44  3b92 Power Cycle 
POWR  72 08-NOV-18 15:19:48  3b83 Power Cycle 
POWR  72 09-NOV-18 13:38:20  39d3 Power Cycle 
POWR  72 09-NOV-18 14:59:32  317b Power Cycle 
POWR  72 09-NOV-18 15:45:14  3181 Power Cycle 
POWR  72 09-NOV-18 16:26:54  318d Power Cycle 
POWR  72 09-NOV-18 17:21:52  318d Power Cycle 
POWR  72 09-NOV-18 18:08:36  3193 Power Cycle 
POWR  72 10-NOV-18 08:08:40  3198 Power Cycle 
POWR  72 11-NOV-18 00:15:34  3bc0 Power Cycle 
POWR  72 12-NOV-18 16:52:54  3da4 Power Cycle 
POWR  72 12-NOV-18 17:34:16  3100 Power Cycle 
POWR  72 12-NOV-18 18:01:06  3130 Power Cycle 
POWR  72 14-NOV-18 11:41:34  3bb7 Power Cycle 
POWR  72 20-NOV-18 07:52:04  3bcf Power Cycle 
POWR  72 20-NOV-18 14:36:00  3b76 Power Cycle 
HOME  72 28-NOV-18 12:04:06  1687 flexuif_home_c Hardkey 
KEY   72 28-NOV-18 12:04:06  1800 /wizard/gripper/steps EOAT Setup
KEY   72 28-NOV-18 12:04:06  1857 /wizard/gripper/steps EOAT Setup
KEY   72 28-NOV-18 12:04:12  23be /nav/core/wizardkeys/f2 CANCEL
NAV  150 28-NOV-18 12:04:20  3408 /nav/core/home/util/file 
KEY   72 28-NOV-18 12:04:20  3410 /nav/core/home HOME
KEY   72 28-NOV-18 12:04:52  7351 /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:04:52  7399 /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:04:54  755d /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:04:54  75bd /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:04:54  764d /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:04:54  7691 /wizard/file/backup/steps File Backup
NAV  150 28-NOV-18 12:04:56  7886 /wizard/file/backup/steps/directories 
KEY   72 28-NOV-18 12:04:56  7886 /wizard/file/backup/steps File Backup
NOTE  72 28-NOV-18 12:04:56  788f Directory is not empty. All files will be deleted if you finish with this folder selected. 
KEY   72 28-NOV-18 12:04:56  7980 /wizard/file/backup/steps File Backup
NAV  150 28-NOV-18 12:04:58  7f04 /wizard/file/directories/new 
KEY   72 28-NOV-18 12:04:58  7f04 /wizard/file/backup/steps File Backup
NOOF  72 28-NOV-18 12:05:04  88bb Directory is not empty. All files will be deleted if you finish with this folder selected. 
KEY   72 28-NOV-18 12:05:10  9351 /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:05:10  93b1 /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:05:10  96d9 /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:05:12  9739 /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:05:12  9aa9 /wizard/file/backup/steps File Backup
NAV  150 28-NOV-18 12:05:14  9ead /wizard/file/backup/steps/filedef 
KEY   72 28-NOV-18 12:05:14  9eae /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:05:16  9fa7 /wizard/file/backup/steps File Backup
NAV  150 28-NOV-18 12:05:30  be18 /wizard/file/filedef/mdcopy 
KEY   72 28-NOV-18 12:05:30  be19 /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:05:32  bf12 /wizard/file/backup/steps File Backup
NAV  150 28-NOV-18 12:05:36  c694 /wizard/file/filedef/all 
KEY   72 28-NOV-18 12:05:36  c695 /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:05:36  c78e /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:05:38  cc9e /wizard/file/backup/steps/Summary Summary
NAV  150 28-NOV-18 12:05:38  ccef /wizard/file/backup/steps/Summary 
KEY   72 28-NOV-18 12:05:38  ccef /wizard/file/backup/steps/Summary Summary
KEY   72 28-NOV-18 12:05:40  cde9 /wizard/file/backup/steps File Backup
KEY   72 28-NOV-18 12:05:46  dc00 /wizard/file/backup/steps/progress Status
NAV  150 28-NOV-18 12:05:46  dc52 /wizard/file/backup/steps/progress 
KEY   72 28-NOV-18 12:05:46  dc52 /wizard/file/backup/steps/progress Status
KEY   72 28-NOV-18 12:05:46  dd4c /wizard/file/backup/steps/progress Status
